* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  padding: 10px;
  display: grid;

  color: #fff;
}

p {
  font-size: 22px;
  padding: 20px;
}

.item1 {
  background-color: blue;
}

.item2 {
  background-color: brown;
}

.item3 {
  background-color: rebeccapurple;
}

.item4 {
  background-color: red;
}

.item5 {
  background-color: green;
}

.basic {
  grid-template-columns: 100px auto 100px;
  grid-template-rows: 200px auto;
  grid-gap: 5px;
}

.fraction-equal {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 50px;

  grid-template: repeat(2, 50px) / repeat(3, 1fr);
}

.fraction-twice {
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 50px 50px;
}

.web-layout {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px 250px 100px;
  grid-gap: 5px;
  font-size: 25px;
}

.header {
  grid-column: 2/-1;
}

.menu {
  grid-row: 1/-2;
}

.content {
  grid-column: 2/-1;
}

.footer {
  grid-column: 1/-1;
}

.header1 {
  grid-column: 1/-2;
}

.menu1 {
  grid-column: -1/-2;
  grid-row: 1/-2;
}

.content1 {
  grid-column: 1/-2;
}

.footer1 {
  grid-column: 1/-1;
}

.web-layout1 {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px 250px 100px;
  grid-template-areas:
    "b a a a a a a a a a a a"
    "b c c c c c c c c c c c"
    "d d d d d d d d d d d d";
  font-size: 25px;
  grid-gap: 5px;
}

.web-layout1 .header {
  grid-area: a;
}

.web-layout1 .menu {
  grid-area: b;
}

.web-layout1 .content {
  grid-area: c;
}

.web-layout1 .footer {
  grid-area: d;
}

.web-layout2 {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px 250px 100px;
  grid-template-areas:
    "a a a a a a a a a a a b"
    "c c c c c c c c c c c b"
    "d d d d d d d d d d d b";
  font-size: 25px;
  grid-gap: 5px;
}

.web-layout2 .header {
  grid-area: a;
}

.web-layout2 .menu {
  grid-area: b;
}

.web-layout2 .content {
  grid-area: c;
}

.web-layout2 .footer {
  grid-area: d;
}

.fit {
  grid-template: repeat(2, 100px) / repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
  text-align: center;
  line-height: 100px;
  font-size: 50px;
}
